
# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****
CRON_SECRET=****
OPEN_PHONE_WEBHOOK_WEBHOOK_SECRET=****
OPEN_PHONE_API_KEY=****

# The only Neon variables you actually need
DATABASE_URL="postgres://user:password@ep-something.pooler.region.aws.neon.tech/neondb" # for NextJS-API
DATABASE_URL_UNPOOLED="postgres://user:password@ep-something.region.aws.neon.tech/neondb" # for FastAPI

# These other Neon variables are auto-added by Vercel but not required for local dev
# POSTGRES_URL="postgres://..."
# POSTGRES_PRISMA_URL="postgres://..."
# POSTGRES_URL_NON_POOLING="postgres://..."
# POSTGRES_USER="..."
# POSTGRES_HOST="..."
# POSTGRES_PASSWORD="..."
# POSTGRES_DATABASE="..."

# simple admin password
ADMIN_PASSWORD_SALT=*********
ADMIN_PASSWORD_HASH=*********

# Clerk (env specifc)
CLERK_SECRET_KEY=**
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY==*********
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY==*********

# Google 
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=*********

# Trello
TRELLO_API_TOKEN==*********

# *Think* this is for db session management
SESSION_SECRET_KEY==*********


# env specific
CUSTOM_RAILWAY_BACKEND_URL=https://<host>:<port>