VERCEL_ENV=development

# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****
CRON_SECRET=****
OPEN_PHONE_MESSAGE_RECEIVED_WEBHOOK_SECRET=****
OPEN_PHONE_API_KEY=****

# NEON POSTGRES VERCEL VARIABLES
POSTGRES_URL=*********
POSTGRES_URL_NON_POOLING=*********
POSTGRES_USER==*********
POSTGRES_HOST==*********
POSTGRES_PASSWORD=*********
POSTGRES_DATABASE==*********
POSTGRES_URL_NO_SSL==*********
POSTGRES_PRISMA_URL==*********

# simple admin password
ADMIN_PASSWORD_SALT=*********
ADMIN_PASSWORD_HASH=*********


# Google 
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=*********



